PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/authdb
MONGO_URI=mongodb+srv://avinashkhara12_db_user:khara_123@cluster0.8gjggvc.mongodb.net/authdb?appName=Cluster0
JWT_SECRET_KEY=f1e4c6e2b89b17ada0b9a690f0767ec474f7f6ea2f14510ddd21acd3f0f2d0d9
CLIENT_ORIGIN=http://localhost:5173








